{
  "name": "sig.mca.gov.py",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "dojo-bootstrap": "https://github.com/xsokev/Dojo-Bootstrap/zipball/master",
    "esri": "arcgis-js-api#3.17.0"
  },
  "resolutions": {
    "dojo": "v1.11.1/esri-3.17.0",
    "dijit": "v1.11.1/esri-3.17.0",
    "dojox": "v1.11.1/esri-3.17.0"
  }
}
